# rxarch

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxarch/: build.gradle
rxarch/src/main/: AndroidManifest.xml
rxarch/src/main/java/io/github/mechatronik/rxarch/: DisposeOnInactiveLiveData.java  RxArch.java  RxArchPlugins.java  RxMaybeLiveData.java  RxObservableLiveData.java  RxSingleLiveData.java
rxarch/src/test/java/io/github/mechatronik/rxarch/: RxArchErrorHandlerTest.java  RxArchTest.java  RxMaybeLiveDataTest.java  RxObservableLiveDataTest.java  RxSingleLiveDataTest.java  SpyErrorHandler.java  SpyObserver.java
