/*
 * Copyright © 2018 Konrad Kowalewski
 *
 * This code is licensed under MIT license (see LICENSE for details)
 */

apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'io.github.mechatronik'
version = '0.1.0'

uploadArchives {
    repositories {
        mavenLocal()
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    // Arch Components
    implementation "android.arch.lifecycle:livedata:1.1.1"
    testImplementation "android.arch.core:core-testing:1.1.1"
    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
